<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>216:221:233</string>
	<key>composeErrorBackgroundColor</key>
	<string>232:44:47</string>
	<key>composeMentionButtonBackgroundColor</key>
	<string>242:100:30</string>
	<key>composeMentionButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeMessageButtonBackgroundColor</key>
	<string>0:122:255</string>
	<key>composeMessageButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeTweetButtonBackgroundColor</key>
	<string>100:149:0</string>
	<key>composeTweetButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeWarningBackgroundColor</key>
	<string>255:130:37</string>
	<key>darkWindowStyle</key>
	<integer>0</integer>
	<key>dividerColor</key>
	<string>201:201:181</string>
	<key>favoriteColor</key>
	<string>205:51:34</string>
	<key>markerColor</key>
	<string>94:129:172</string>
	<key>profileBackgroundColor</key>
	<string>201:201:181</string>
	<key>profileHighlightColor</key>
	<string>46:160:182</string>
	<key>profileNegativeColor</key>
	<string>209:88:47</string>
	<key>profilePositiveColor</key>
	<string>100:149:0</string>
	<key>profileTitleColor</key>
	<string>255:255:255</string>
	<key>retweetColor</key>
	<string>100:149:0</string>
	<key>standardBackgroundColor</key>
	<string>245:242:237</string>
	<key>standardHighlightedImageColor</key>
	<string>74:66:83</string>
	<key>standardImageColor</key>
	<string>251:252:255</string>
	<key>standardSelectedBackgroundColor</key>
	<string>229:233:240</string>
	<key>standardSelectedImageColor</key>
	<string>120:115:120</string>
	<key>thinLineStyle</key>
	<integer>0</integer>
	<key>titlebarHighlightedImageColor</key>
	<string>146:190:0</string>
	<key>titlebarImageColor</key>
	<string>83:82:83</string>
	<key>titlebarSelectedBackgroundColor</key>
	<string>163:161:163</string>
	<key>titlebarSelectedImageColor</key>
	<string>251:252:255</string>
	<key>titlebarVibrancyTintColor</key>
	<string>255:212:117</string>
	<key>tweetTypeDefault-backgroundColor</key>
	<string>236:239:244</string>
	<key>tweetTypeDefault-borderColor</key>
	<string>143:139:131</string>
	<key>tweetTypeDefault-detailColor</key>
	<string>76:86:106</string>
	<key>tweetTypeDefault-linkBackgroundColor</key>
	<string>236:203:139</string>
	<key>tweetTypeDefault-linkColor</key>
	<string>191:97:106</string>
	<key>tweetTypeDefault-selectedBackgroundColor</key>
	<string>229:233:240</string>
	<key>tweetTypeDefault-textColor</key>
	<string>76:75:72</string>
	<key>tweetTypeDefault-titleColor</key>
	<string>46:52:64)</string>
	<key>tweetTypeMention-backgroundColor</key>
	<string>236:239:244</string>
	<key>tweetTypeMention-borderColor</key>
	<string>145:127:101</string>
	<key>tweetTypeMention-detailColor</key>
	<string>76:86:106</string>
	<key>tweetTypeMention-linkBackgroundColor</key>
	<string>236:203:139</string>
	<key>tweetTypeMention-linkColor</key>
	<string>171:94:61</string>
	<key>tweetTypeMention-selectedBackgroundColor</key>
	<string>229:233:240</string>
	<key>tweetTypeMention-textColor</key>
	<string>96:84:75</string>
	<key>tweetTypeMention-titleColor</key>
	<string>46:52:64</string>
	<key>tweetTypeMessage-backgroundColor</key>
	<string>236:239:244</string>
	<key>tweetTypeMessage-borderColor</key>
	<string>81:170:207</string>
	<key>tweetTypeMessage-detailColor</key>
	<string>76:86:106</string>
	<key>tweetTypeMessage-linkBackgroundColor</key>
	<string>236:203:139</string>
	<key>tweetTypeMessage-linkColor</key>
	<string>14:137:203</string>
	<key>tweetTypeMessage-selectedBackgroundColor</key>
	<string>199:219:230</string>
	<key>tweetTypeMessage-textColor</key>
	<string>17:108:129</string>
	<key>tweetTypeMessage-titleColor</key>
	<string>46:52:64</string>
	<key>tweetTypeQuoted-backgroundColor</key>
	<string>236:239:244</string>
	<key>tweetTypeQuoted-borderColor</key>
	<string>180:175:168</string>
	<key>tweetTypeQuoted-detailColor</key>
	<string>76:86:106</string>
	<key>tweetTypeQuoted-linkBackgroundColor</key>
	<string>201:201:202</string>
	<key>tweetTypeQuoted-linkColor</key>
	<string>23:127:195</string>
	<key>tweetTypeQuoted-selectedBackgroundColor</key>
	<string>236:233:229</string>
	<key>tweetTypeQuoted-textColor</key>
	<string>83:82:83</string>
	<key>tweetTypeQuoted-titleColor</key>
	<string>46:52:64</string>
	<key>tweetTypeReply-backgroundColor</key>
	<string>236:239:244</string>
	<key>tweetTypeReply-borderColor</key>
	<string>172:99:46</string>
	<key>tweetTypeReply-detailColor</key>
	<string>76:86:106</string>
	<key>tweetTypeReply-linkBackgroundColor</key>
	<string>236:203:139</string>
	<key>tweetTypeReply-linkColor</key>
	<string>184:81:20</string>
	<key>tweetTypeReply-selectedBackgroundColor</key>
	<string>229:233:240</string>
	<key>tweetTypeReply-textColor</key>
	<string>128:73:32</string>
	<key>tweetTypeReply-titleColor</key>
	<string>46:52:64</string>
	<key>tweetTypeSent-backgroundColor</key>
	<string>236:239:244</string>
	<key>tweetTypeSent-borderColor</key>
	<string>142:173:81</string>
	<key>tweetTypeSent-detailColor</key>
	<string>76:86:106</string>
	<key>tweetTypeSent-linkBackgroundColor</key>
	<string>236:203:139</string>
	<key>tweetTypeSent-linkColor</key>
	<string>191:97:106</string>
	<key>tweetTypeSent-selectedBackgroundColor</key>
	<string>229:233:240</string>
	<key>tweetTypeSent-textColor</key>
	<string>76:75:72</string>
	<key>tweetTypeSent-titleColor</key>
	<string>46:52:64</string>
	<key>tweetTypeSentMessage-backgroundColor</key>
	<string>236:239:244</string>
	<key>tweetTypeSentMessage-borderColor</key>
	<string>117:170:222</string>
	<key>tweetTypeSentMessage-detailColor</key>
	<string>76:86:106</string>
	<key>tweetTypeSentMessage-linkBackgroundColor</key>
	<string>236:203:139</string>
	<key>tweetTypeSentMessage-linkColor</key>
	<string>22:120:185</string>
	<key>tweetTypeSentMessage-selectedBackgroundColor</key>
	<string>255:0:255</string>
	<key>tweetTypeSentMessage-textColor</key>
	<string>29:66:133</string>
	<key>tweetTypeSentMessage-titleColor</key>
	<string>46:52:64</string>
</dict>
</plist>
