<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>46:52:64</string>
	<key>composeErrorBackgroundColor</key>
	<string>191:97:106</string>
	<key>composeMentionButtonBackgroundColor</key>
	<string>208:135:112</string>
	<key>composeMentionButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeMessageButtonBackgroundColor</key>
	<string>94:129:172</string>
	<key>composeMessageButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeTweetButtonBackgroundColor</key>
	<string>163:190:140</string>
	<key>composeTweetButtonTitleColor</key>
	<string>201:204:210</string>
	<key>composeWarningBackgroundColor</key>
	<string>208:135:112</string>
	<key>darkWindowStyle</key>
	<true/>
	<key>dividerColor</key>
	<string>167:171:180</string>
	<key>favoriteColor</key>
	<string>191:97:106</string>
	<key>markerColor</key>
	<string>208:135:112</string>
	<key>profileBackgroundColor</key>
	<string>46:52:64</string>
	<key>profileHighlightColor</key>
	<string>23:149:205</string>
	<key>profileNegativeColor</key>
	<string>209:54:56</string>
	<key>profilePositiveColor</key>
	<string>163:190:140</string>
	<key>profileTitleColor</key>
	<string>255:255:255</string>
	<key>retweetColor</key>
	<string>163:190:140</string>
	<key>standardBackgroundColor</key>
	<string>46:52:64</string>
	<key>standardHighlightedImageColor</key>
	<string>74:66:83</string>
	<key>standardImageColor</key>
	<string>251:252:255</string>
	<key>standardSelectedBackgroundColor</key>
	<string>200:200:200</string>
	<key>standardSelectedImageColor</key>
	<string>120:115:120</string>
	<key>thinLineStyle</key>
	<integer>0</integer>
	<key>titlebarHighlightedImageColor</key>
	<string>25:140:214</string>
	<key>titlebarImageColor</key>
	<string>113:113:112</string>
	<key>titlebarSelectedBackgroundColor</key>
	<string>163:161:163</string>
	<key>titlebarSelectedImageColor</key>
	<string>251:252:255</string>
	<key>titlebarVibrancyTintColor</key>
	<string>117:159:255</string>
	<key>tweetTypeDefault-backgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeDefault-borderColor</key>
	<string>216:222:233</string>
	<key>tweetTypeDefault-detailColor</key>
	<string>156:156:174</string>
	<key>tweetTypeDefault-linkBackgroundColor</key>
	<string>216:222:233</string>
	<key>tweetTypeDefault-linkColor</key>
	<string>235:203:139</string>
	<key>tweetTypeDefault-selectedBackgroundColor</key>
	<string>67:76:94</string>
	<key>tweetTypeDefault-textColor</key>
	<string>191:97:106</string>
	<key>tweetTypeDefault-titleColor</key>
	<string>143:188:187</string>
	<key>tweetTypeMention-backgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeMention-borderColor</key>
	<string>203:203:216</string>
	<key>tweetTypeMention-detailColor</key>
	<string>156:156:174</string>
	<key>tweetTypeMention-linkBackgroundColor</key>
	<string>223:228:237</string>
	<key>tweetTypeMention-linkColor</key>
	<string>235:203:139</string>
	<key>tweetTypeMention-selectedBackgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeMention-textColor</key>
	<string>191:97:106</string>
	<key>tweetTypeMention-titleColor</key>
	<string>143:188:187</string>
	<key>tweetTypeMessage-backgroundColor</key>
	<string>236:239:244</string>
	<key>tweetTypeMessage-borderColor</key>
	<string>223:228:237</string>
	<key>tweetTypeMessage-detailColor</key>
	<string>172:172:188</string>
	<key>tweetTypeMessage-linkBackgroundColor</key>
	<string>205:226:237</string>
	<key>tweetTypeMessage-linkColor</key>
	<string>235:203:139</string>
	<key>tweetTypeMessage-selectedBackgroundColor</key>
	<string>199:219:230</string>
	<key>tweetTypeMessage-textColor</key>
	<string>191:97:106</string>
	<key>tweetTypeMessage-titleColor</key>
	<string>159:200:199</string>
	<key>tweetTypeQuoted-backgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeQuoted-borderColor</key>
	<string>191:191:207</string>
	<key>tweetTypeQuoted-detailColor</key>
	<string>118:117:118</string>
	<key>tweetTypeQuoted-linkBackgroundColor</key>
	<string>223:228:237</string>
	<key>tweetTypeQuoted-linkColor</key>
	<string>235:203:139</string>
	<key>tweetTypeQuoted-selectedBackgroundColor</key>
	<string>85:95:113</string>
	<key>tweetTypeQuoted-textColor</key>
	<string>191:97:106</string>
	<key>tweetTypeQuoted-titleColor</key>
	<string>143:188:187</string>
	<key>tweetTypeReply-backgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeReply-borderColor</key>
	<string>223:228:237</string>
	<key>tweetTypeReply-detailColor</key>
	<string>156:156:174</string>
	<key>tweetTypeReply-linkBackgroundColor</key>
	<string>223:228:237</string>
	<key>tweetTypeReply-linkColor</key>
	<string>235:203:139</string>
	<key>tweetTypeReply-selectedBackgroundColor</key>
	<string>67:76:94</string>
	<key>tweetTypeReply-textColor</key>
	<string>191:97:106</string>
	<key>tweetTypeReply-titleColor</key>
	<string>143:188:187</string>
	<key>tweetTypeSent-backgroundColor</key>
	<string>46:52:64</string>
	<key>tweetTypeSent-borderColor</key>
	<string>125:173:81</string>
	<key>tweetTypeSent-detailColor</key>
	<string>156:156:174</string>
	<key>tweetTypeSent-linkBackgroundColor</key>
	<string>223:228:237</string>
	<key>tweetTypeSent-linkColor</key>
	<string>235:203:139</string>
	<key>tweetTypeSent-selectedBackgroundColor</key>
	<string>67:76:94</string>
	<key>tweetTypeSent-textColor</key>
	<string>191:97:106</string>
	<key>tweetTypeSent-titleColor</key>
	<string>143:188:187</string>
	<key>tweetTypeSentMessage-backgroundColor</key>
	<string>236:239:244</string>
	<key>tweetTypeSentMessage-borderColor</key>
	<string>236:239:244</string>
	<key>tweetTypeSentMessage-detailColor</key>
	<string>172:172:188</string>
	<key>tweetTypeSentMessage-linkBackgroundColor</key>
	<string>199:219:230</string>
	<key>tweetTypeSentMessage-linkColor</key>
	<string>235:203:139</string>
	<key>tweetTypeSentMessage-selectedBackgroundColor</key>
	<string>67:76:94</string>
	<key>tweetTypeSentMessage-textColor</key>
	<string>191:97:106</string>
	<key>tweetTypeSentMessage-titleColor</key>
	<string>159:200:199</string>
</dict>
</plist>
